<html>

<head>
    <title>O BÁSICO DE FÍSICA</title>
    <meta charset="UTF-8">
    <meta name="author" content="Pedro césar">
    <meta name="keyworlds" content="tecnologia, informação, inovação, ods9">
    <meta name="viewport" content="width:device-width,initial-scale=1.0">
    <link href="ods_design.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fruktur&display=swap" rel="stylesheet">
    <style>
        table,
        th,
        td {
            border: solid black 1px;
            text-align: center;
        }
    </style>
</head>

<body>

    <section>
        <header id="menu">
            <img id="logo" src="img fisica/logo bão.png" alt="logo">
            <ul>
                <li class="lista1" id="cima"><a href="#primeira">S.I UNIDADES BASE</a></li>
                <li class="lista2"><a href="#exemplos">GRANDEZAS</a></li>
            </ul>

        </header>
    </section>
    <section>
        <div id="capa">
            <h1 class="capa"> O BÁSICO DE FÍSICA</h1>
            <h3 class="capa2"> S.I E GRANDEZAS </h3>
        </div>
    </section>


    <section>
        <div id=primeira>
            <h2>O QUE É FÍSICA</h2>
            <p class="paragrafo">A física é a ciência que estuda as grandezas físicas, por isso entender o que são
                grandezas é muito importante </p>

            <h2>UNIDADES DE MEDIDA</h2>
            <p class="paragrafo">É o valor de referência para quantificar uma grandeza. Esse valor é retirado de algum
                fenômeno de referência chamado FENÔMENO PADRÃO. </p>
        </div>

    </section>
    <section>
        <div>
            <h2> Principais medidas no S.I</h2>
            <table id="tabela">
                <tr id="tabelatitulo">
                    <b>
                        <th>GRANDEZA</th>
                        <th>SÍMBOLO</th>
                        <th>UNIDADE</th>
                        <th>SÍMBOLO DA UNIDADE</th>
                    </b>
                </tr>
                <tr>
                    <th>comprimento</th>
                    <th>l,x,r,etc</th>
                    <th>metro</th>
                    <th>m</th>
                </tr>
                <tr>
                    <th>massa</th>
                    <th>m</th>
                    <th>kilograma</th>
                    <th>kg</th>
                </tr>
                <tr>
                    <th>tempo</th>
                    <th>t</th>
                    <th>segundo</th>
                    <th>s</th>
                </tr>
                <tr>
                    <th>corrente elétrica</th>
                    <th>I,i</th>
                    <th>ampere</th>
                    <th>A</th>
                </tr>
                <tr>
                    <th>temperatura</th>
                    <th>T</th>
                    <th>kelvin</th>
                    <th>K</th>
                </tr>
                <tr>
                    <th>quantidade de substância</th>
                    <th>n</th>
                    <th>mol</th>
                    <th>mol</th>
                </tr>
                <tr>
                    <th>intensidade luminosa</th>
                    <th>Iv</th>
                    <th>candela</th>
                    <th>cd</th>
                </tr>
            </table>
        </div>
    </section>
    <section id="tipos">


        <h2 id="exemplos">GRANDEZAS E GRANDEZAS FÍSICAS </h2>
        <div id="granfisicas">
            <h4>GRANDEZAS</h4>
            <img class="imagem" src="img fisica/moedas.webp" alt="hélice para gerar enegia">
            <p> Podem ser alteradas por fatores sociais, como preço. </p>
        </div>
        <div id="gran">
            <H4>GRANDEZAS FÍSICAS</H4>
            <img class="imagem" src="img fisica/carros.png" alt="painél solar">
            <p>São aquelas que não podem ser alteradas por fatores sociais como aceleração, velocidade e peso.</p>
        </div>


    </section>

</body>



</html>
